{
  "name": "dsh-plugin-autoupdate",
  "version": "0.1.0",
  "description": "Supply-chain-aware plugin updater for DeepSeek Harness: checks the plugins installed in your profiles, applies only the versions pnpm's minimum-release-age policy allows, snapshots before every change and can roll back.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "publieople",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publieople/dsh-plugin-autoupdate.git"
  },
  "homepage": "https://github.com/publieople/dsh-plugin-autoupdate#readme",
  "bugs": {
    "url": "https://github.com/publieople/dsh-plugin-autoupdate/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "plugin",
    "update",
    "updater",
    "auto-update",
    "maintenance",
    "supply-chain",
    "profile",
    "cordis"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.1 || ^0.2.0-rc.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "^0.1.7-rc.1 || ^0.2.0-rc.1",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.0"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
